<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db.controller.impl.AdvancedSearchController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="17.0" prefWidth="460.0" text="Advanced Search" />
      <Accordion layoutX="-2.0" layoutY="23.0" prefHeight="76.0" prefWidth="460.0">
        <panes>
            <TitledPane animated="false" text="Search most expensive item in category">
               <content>
                  <AnchorPane minHeight="200.0" minWidth="460.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="460.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                                    <ComboBox fx:id="searchMostExpensiveCategoryComboBox" prefWidth="150.0" promptText="- Selection -" />
                                    <Button mnemonicParsing="false" onAction="#searchMostExpensiveOnSearchButtonClick" style="-fx-background-color: #64B5F6;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Search user by date and category">
            <content>
              <AnchorPane minHeight="200.0" minWidth="460.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="460.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category 1:" />
                                    <ComboBox fx:id="searchUserDateCat1ComboBox" prefWidth="150.0" promptText="Category" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category 2:" />
                                    <ComboBox fx:id="searchUserDateCat2ComboBox" prefWidth="150.0" promptText="Category" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#searchUserDateCatOnSearchButtonClick" style="-fx-background-color: #64B5F6;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="111.0" text="Search users with positive comments-temp">
               <content>
                  <AnchorPane minHeight="200.0" minWidth="460.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="460.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User:" />
                                    <ComboBox fx:id="selectUserComboBox" prefWidth="150.0" promptText="- Selection -" />
                                    <Button mnemonicParsing="false" onAction="#searchPositiveCommentsOnSearchButtonClick" style="-fx-background-color: #64B5F6;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="usernameListView1" prefHeight="179.0" prefWidth="460.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Search user who posted most items on date">
              <content>
                <AnchorPane>
                     <children>
                        <VBox layoutX="21.4" layoutY="20.4" prefHeight="21.0" prefWidth="460.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <DatePicker fx:id="userMostPostsDP" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#searchUserMostPostsOnButtonClick" style="-fx-background-color: #64B5F6;" text="Search" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Search users who posted type of review quality">
               <content>
                  <AnchorPane minHeight="200.0" minWidth="460.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="460.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                                    <ComboBox fx:id="selectReviewTypeComboBox" prefWidth="150.0" promptText="- Selection -" />
                                    <Button mnemonicParsing="false" onAction="#selectReviewTypeSearch" style="-fx-background-color: #64B5F6;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="usernameListView" prefHeight="179.0" prefWidth="460.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Search user by reviews filter by review quality on item they posted">
               <content>
                  <AnchorPane minHeight="200.0" minWidth="460.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="460.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter out poor and null reviews" />
                                    <Button mnemonicParsing="false" onAction="#filterPoorAndNullOnSearchButtonClick" style="-fx-background-color: #64B5F6;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="12.0" />
                                       </font></Button>
                                 </children>
                              </HBox>
                              <ListView fx:id="filteredUserNameListView" prefHeight="179.0" prefWidth="460.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
