<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.db.controller.impl.LoginPageController">
   <children>
      <Label layoutX="120.0" layoutY="40.0" text="Login">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="errorMessageLabel" alignment="CENTER" layoutY="101.0" prefHeight="17.0" prefWidth="300.0" textFill="RED" />
      <Text layoutX="25.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font></Text>
      <TextField fx:id="usernameTextField" layoutX="25.0" layoutY="149.0" prefHeight="25.0" prefWidth="254.0" />
      <Text layoutX="27.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font></Text>
      <PasswordField fx:id="passwordTextField" layoutX="25.0" layoutY="207.0" prefHeight="25.0" prefWidth="254.0" />
      <Button layoutX="26.0" layoutY="253.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="254.0" style="-fx-background-color: #64B5F6;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Button>
      <Button layoutX="25.0" layoutY="296.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="25.0" prefWidth="254.0" text="Register">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
